spring.datasource.url=jdbc:postgresql://localhost:5433/springboot-project-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
server.servlet.context-path=/project